1. STL 에센스 퀵드라이 키작아도 괜찮아 팬츠
- 냉장고 바지, 기본기장&짧은기장
소비자가
58,000원
판매가격
9,930원

http://www.beststl.com/shop/shopdetail.html?branduid=86598&xcode=061&mcode=002&scode=002&type=Y&sort=manual&cur_code=061002002&GfDT=bWV%2FUg%3D%3D

2. STL 홀리데이 세상 편한 키작아도 괜찮아 팬츠
- 기본기장&짧은기장
소비자가
53,000원
판매가격
9,930원
http://www.beststl.com/shop/shopdetail.html?branduid=86836&xcode=061&mcode=002&scode=002&type=Y&sort=manual&cur_code=061002002&GfDT=aGl3U1k%3D


3. STL 타임 뉴욕 핀턱 와이드 팬츠
- 기본기장&짧은기장
19,300 78,000
http://www.beststl.com/shop/shopdetail.html?branduid=86757&xcode=061&mcode=002&scode=002&type=Y&sort=manual&cur_code=061002002&GfDT=Zmx3VF8%3D

4. STL 메트로 벨벳 조거 팬츠
- 
소비자가
63,000원
판매가격
19,300원
http://www.beststl.com/shop/shopdetail.html?branduid=86797&xcode=061&mcode=002&scode=002&type=Y&sort=manual&cur_code=061002002&GfDT=amp3Ul4%3D


5. STL 퓨어 퍼펙트 테리 조거 팬츠
- 
소비자가
68,000원
판매가격
19,930원
http://www.beststl.com/shop/shopdetail.html?branduid=86925&xcode=061&mcode=002&scode=002&type=Y&sort=manual&cur_code=061002002&GfDT=ZmZ3VVw%3D


6. STL 입으면 너무 좋아 호호 핀턱 밴딩 팬츠
- 
소비자가
53,000원
판매가격
9,930원
http://www.beststl.com/shop/shopdetail.html?branduid=86708&xcode=061&mcode=002&scode=002&type=Y&sort=manual&cur_code=061002002&GfDT=bGZ3VVs%3D


7.  STL 중독 레깅스 야노시호 1+1+1 세븐데이즈&퓨어
- 여성들이 가장 선호하는 레깅스 베스트 1위
소비자가
131,000원
판매가격
27,930원
http://www.beststl.com/shop/shopdetail.html?branduid=86697&xcode=061&mcode=002&scode=001&type=Y&sort=manual&cur_code=061002001&GfDT=bml4W1Q%3D


8. STL NY 레깅스 5부 1+1
- 
소비자가
86,000원
판매가격
22,300원
http://www.beststl.com/shop/shopdetail.html?branduid=86878&xcode=061&mcode=002&scode=001&type=Y&sort=manual&cur_code=061002001&GfDT=bGZ3UF0%3D


9.  STL 체인지 업 레깅스 3.5부 1+1
- 
소비자가
86,000원
판매가격
18,300원
http://www.beststl.com/shop/shopdetail.html?branduid=86866&xcode=061&mcode=002&scode=001&type=Y&sort=manual&cur_code=061002001&GfDT=bm56W11H


10. STL 써니 레깅스 & 홀리데이 레깅스 야노시호 1+1
- "싸다고 의심말고 입어보고 감동하자"
소비자가
45,000원
판매가격
19,300원
http://www.beststl.com/shop/shopdetail.html?branduid=86327&xcode=061&mcode=002&scode=001&type=Y&sort=manual&cur_code=061002001&GfDT=bWh3U18%3D


11. STL 메트로 퀵드라이 조거 팬츠 1+1
- "입는순간 시원하다! 공기처럼 가볍다"
소비자가
106,000원
판매가격
34,300원

http://www.beststl.com/shop/shopdetail.html?branduid=86618&xcode=061&mcode=002&scode=004&type=Y&sort=manual&cur_code=061002004&GfDT=Z2Z3UFs%3D


12. STL NY 뱃살커버 슬림핏 조거 팬츠
- 
소비자가
53,000원
판매가격
22,300원
http://www.beststl.com/shop/shopdetail.html?branduid=86932&xcode=061&mcode=002&scode=004&type=Y&sort=manual&cur_code=061002004&GfDT=aGd3Ul8%3D


13. STL 퓨어 하프 팬츠
- 
소비자가
48,000원
판매가격
9,930원
http://www.beststl.com/shop/shopdetail.html?branduid=86838&xcode=061&mcode=002&scode=006&type=Y&sort=manual&cur_code=061002006&GfDT=bmp%2BW10%3D


14. STL 플레어 숏 팬츠
- 
소비자가
39,000원
판매가격
14,300원
http://www.beststl.com/shop/shopdetail.html?branduid=86853&xcode=061&mcode=002&scode=006&type=Y&sort=manual&cur_code=061002006&GfDT=Zmt3UFw%3D


15. 메트로 양말
- 롱~한 기장감
소비자가
6,900원
판매가격
2,490원
http://www.beststl.com/shop/shopdetail.html?branduid=86670&xcode=061&mcode=002&scode=003&type=Y&sort=manual&cur_code=061002003&GfDT=bm91W1g%3D


16. STL 에어 양말삭스 1+1
소비자가
7,900원
판매가격
2,930원
http://www.beststl.com/shop/shopdetail.html?branduid=86831&xcode=061&mcode=002&scode=003&type=Y&sort=manual&cur_code=061002003&GfDT=Z2l3UA%3D%3D
